MONGO_URI=mongodb+srv://snappinmambo:prPEcPgso2oP4lSN@cluster0.cjz3fog.mongodb.net/notes?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL=https://lasting-buffalo-28169.upstash.io
UPSTASH_REDIS_REST_TOKEN=AW4JAAIjcDE0OWVkNmZhNzA0NTM0Mjc0OWQxNTIwYjNlZGMwMzIxOHAxMA